//Optional file for header styles

header{
	h1{
		width:100%;
		display:block;
		position:relative;
		margin:0;
		z-index:99;
		padding-top:50px;
		color:@blue; 
		font-size:5em; 
		font-weight:900;
		letter-spacing:0.05em;
		line-height:0.7em;
		text-align:center;
		text-transform:uppercase;
		text-shadow:
		#1d537c 0 1px 0px,
		0 1px 0 #174569, 
		0 2px 0 #174569,
		0 3px 0 #174569,
		0 4px 0 #174569,
		0 5px 0 #174569,
		0 8px 8px #000,
		#7bb1db 0 -1px 0;
		
		}
		
		span{
			display:block;
			position:relative;
			z-index:0;
			width:100%;
			text-align:center;
			text-transform:uppercase;
			color:#777;
			font-size:1.25em;
			font-weight:100;
			letter-spacing:0.1em;
			text-shadow:
			0 1px 0px #000,
			#111 0 1px 0
			;
		}
	
}

header:after{
	content:" ";
	height:1px;
	width:100%;
	display:block;
	background:#000;
	border-bottom:1px solid #232323;
	margin-top:20px;
}