//

//BASE

@brand: #3d55a4;
@header: #666;
@subHeaders: #eee;
@text: #333;
@error: #e23535;
@background:#fff;


// GREYS
 
@darkgrey:#333;
@grey:#888;
@lightgrey:#ddd;

// COLORS

@black:#111;
@white:#fff;
@brown:#371900;
@red:#b73022;


@green:#5abc3c;
@orange:#d98212;