//

.sprite(@pos){background:url(../_images/sprite.png) no-repeat @pos;}

.transform(@deg){
	transform:rotate(@deg);
	-ms-transform:rotate(@deg); /* IE 9 */
	-moz-transform:rotate(@deg); /* Firefox */
	-webkit-transform:rotate(@deg); /* Safari and Chrome */
	-o-transform:rotate(@deg); /* Opera */
}

.transition(@transition){
	transition: @transition;
	-moz-transition: @transition; 
	-webkit-transition: @transition;
	-o-transition: @transition;
}

.serif{
	font-family: 'Josefin Slab', serif;
}

.sans-serif{
	font-family: 'Open Sans', sans-serif;
}

.decorative{
	font-family: 'Diplomata', cursive;
}
