// Responsive {less} framework
//
// Part of the Survery v0.1 Boilerplate
// 
// Developed by Matthew Carver(@matthew_carver)
//

// Full Sized Site Context

@site-width:800px;

html{}
body{font-size:20px; background:url(../_images/_tile/wood.jpg); background-attachment:fixed; margin:0; } 
#wrapper{width:100%; background:url(../_images/_bkg/wrapper.png) #fff; display:block; float:left; margin-top:120px; position:relative; z-index:999;}
#wrapper #content{width:@site-width; margin:0 auto; display:block; }
 


@import "colors"; 
@import "mixins";
@import "global";
@import "responsive"; 


//Styles
@import "_styles/header";
@import "_styles/nav";
@import "_styles/masthead";
@import "_styles/article";
@import "_styles/footer";
@import "_styles/form";
@import "_styles/work";
@import "_styles/about"; 

 
