<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>Web Design &amp; Development | Matthew Carver</title>
	
	<!-- META DATA -->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="Matthew Carver, Matt Carver, Matt Carver Dallas, Matthew Carver Dallas, Web Design Dallas, Web Development Dallas, Front End Developer Dallas, Front End Developer">
	<meta name="description" content="Matthew Carver - Designer, Developer, Speaker.">
	<meta name="viewport" content="width=320, initial-scale=1">
	
	<!-- ICONS -->
	<link rel="shortcut icon" href="favicon.ico">
  	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<!-- ANTIQUATED BROWSER SUPPORT -->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

	<!-- CSS AND JS REQUESTS -->
	<link rel="stylesheet" href="_assets/_css/reset.css" type="text/css" media="all" title="global" charset="utf-8">
	<script src="/_assets/bootstrap.js?css=;js=" type="text/javascript" charset="utf-8"></script>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans:400,800' rel='stylesheet' type='text/css'>

	<!-- jQuery Includes -->
	<script type="text/javascript" charset="utf-8">
	(function($){
	// The DOM is now ready
	$(function() {
		$(function() {
			$('header[role="master"]').load('/_includes/header.html');
			$('footer[role="master"]').load('/_includes/footer.html');
		});
	});
	})( jQuery.noConflict() );
	</script>
	
</head>
<body>

<header role="master">

</header>



<div id="wrapper">

	<div id="content" class="clearfix">

		<hgroup class="blog-headline">
			<span class="date">April 16<sup>th</sup>, 2012</span>
			<h1>Tabs with CSS Only</h1>
			<h2>Look ma! No Javascript!</h2>
		</hgroup>

		<article class="blog-post post001 clearfix">
			
			<p>So I wanted to try something out.  I was recently building a custom form for a client and I was messing around with radio buttons.  After some tinkering on a demo site I was building I decided to try and do some tabbed content using radio buttons.</p>
			<p>Here are the results:</p>
			<style>

				.tabs-wrapper{
					width:800px;
					display:block;
					margin:0 auto;
					position: relative;
				}

				input[type="radio"] {
				  display: none;
				}
				input[type=radio]:checked ~ label {
				  color: #fff;
					background:red;
				  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
				}
				input[type=radio]:checked ~ label + .content {
				  	z-index: 1;
					opacity: 1;
					width: 600px;
					display: block;
				}
				.content {
					width: 0%;
					display: block;
					padding-left: 56px;
					left: 140px;
					position: absolute;
					height: 240px;
					background: #EEE;
					border: 1px solid #DDD;
					border-radius: 0 10px 10px 0;
					z-index: 1;
					top: 21px;
					opacity: 0;
					overflow: hidden;
				}
				.content h3 {
				 	color: red;
					padding: 10px 0;
					font-size: 1.5em;
					border-bottom: 1px solid #DDD;
					box-shadow: 0 1px 0 #fff;
					text-shadow: 0 1px 0 white;
					margin: 0 0 10px 0;
					white-space: nowrap;
					margin: 0 0 10px 0;
				}
				.content img {
				  border-radius: 5px;
				  float: left;
				  margin-right: 20px;
				}
				.content p {
				  color: black;
				  text-shadow: 0 1px 0 white;
				  width: 300px;
				  position: absolute;
				  left: 280px;
					font-size:12px;
				}
				.tab-01 label {
				  top: 0;
				  border-radius: 10px 0 0 0;
				}
				.tab-02 label {
				  top: 60px;
				}
				.tab-03 label {
				  top: 120px;
				}
				.tab-04 label {
				  top: 180px;
				  border-radius:0 0 0 10px;
				}

				label {
				  font-size: 1.25em;
				  background: url(../_images/stripe-tile.png) #eeeeee;
				  padding: 10px;
				  color: rgba(0, 0, 0, 0.25);
				  padding: 20px 2.5%;
				  margin: 20px 0;
				  display: block;
				  float: left;
				  width: 100px;
				  position: absolute;
				  text-align: center;
				  overflow: hidden;
				  box-shadow: inset 0 2px 0px rgba(255, 255, 255, 0.5), inset 0 -2px 1px rgba(0, 0, 0, 0.25);
				  text-shadow: 0 1px 0px rgba(255, 255, 255, 0.5);
				  z-index: 3;
				}
				label:before {
				  content: attr(rel);
				  display: block;
				  float: left;
				  width: 15%;
				  text-align: center;
				}

			</style>

			<div class="tabs-wrapper">
				<div class="tab tab-01">
					<input type="radio" id="tab-1" name="tab-group-1" checked="checked">
					<label for="tab-1">Tab 1</label>
					<div class="content">
						<h3>Tab 1</h3>
						<img src="http://placehold.it/165x165">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
				<!-- end .tab .tab-01-->
				<div class="tab tab-02">
					<input type="radio" id="tab-2" name="tab-group-1">
					<label for="tab-2">Tab 2</label>
					<div class="content">
						<h3>Tab 2</h3>
						<img src="http://placehold.it/165x165">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
				<!-- end .tab .tab-02-->
				<div class="tab tab-03">
					<input type="radio" id="tab-3" name="tab-group-1">
					<label for="tab-3">Tab 3</label>
					<div class="content">
						<h3>Tab 3</h3>
						<img src="http://placehold.it/165x165">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
				<!-- end .tab .tab-03 -->
				<div class="tab tab-04">
					<input type="radio" id="tab-4" name="tab-group-1">
					<label for="tab-4">Tab 4</label>
					<div class="content">
						<h3>Tab 4</h3>
						<img src="http://placehold.it/165x165">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
				<!-- end .tab .tab-04-->
			</div>
		
			<p style="padding-top:400px;">I've only tested in Chrome, and I'm pretty sure this won't work out too well in IE for obvious reasons, but it's a fun proof of concept.</p>
			
		</article><!-- article#about END -->
	</div>

</div><!-- #wrapper END -->

<footer role="master">
</footer>


	<!--[if lt IE 7 ]>
		<script src="/_assets/_js/lib/dd_belatedpng.js"></script>
		<script>DD_belatedPNG.fix("img, .png_bg, .nav .btn");</script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
	<![endif]-->
	<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
	<script>
	var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
	s.parentNode.insertBefore(g,s)}(document,"script"));
	</script>
	</body>
</html>