// Brand Colors
@brand: #000;

// Links
@link: #8b59c2;
@linkHover: darken(@link, 10);

// Black & White
@black: #101010;
@darkgray: #333;
@gray: #555;
@lightgray: #777;
@white:#fff;

// Accent Colors
@blue: #397cb0;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

// Elements

@headlines: #000;