// Main

body{
	display:block;
	height:auto;
	background:#121212;
	background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0, rgb(10,10,10)),
	    color-stop(1, rgb(30,30,30))
	);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(10,10,10) 0%,
	    rgb(30,30,30) 100%
	);
	
	#wrapper{
		min-height:800px;
		display:block;
		float:left;
	}
	
	#main{
		.section{
			padding-top:20px;
			clear:both;
			
			.label{
				display:block;
				left: -2em;
				top:4em;
				position:relative;
				font-size:2.5em;
				padding:0.5em 1em;
				width:20%;
				border-radius:2.5em;
				box-shadow:-1px 0 0 #333, inset 0 0 5px #000;
				text-align:center;
				color:#888;
				font-weight:500;
				letter-spacing:0.1em;
				text-shadow:
				-1px 0 0 #444,
				-2px 0 0 #444,
				0 0 3px #000
				;
				background:#111;
				display:block;
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
			}
		
			.content{
				margin-top:-40px;
				height:360px;
				width:80%;
				display:block;
				padding:0 0 0 20%;
			}
		}
		.about{
			
			.imageWrap{
				width:25%;
				display:block;
				float:left;
				padding-top:50px;
				
				img{
					width:100%;
					box-shadow:-1px 0 0 #333, inset 0 0 5px #000;
					}
			}
			
			p{
				padding-left:5%;
				color:@pink;
				display:block;
				float:left;
				width:70%;
				margin:0;
				padding-top:45px;
				font-size:3.1em;
				text-shadow:
				#dc4d79 0 1px 0px,
				0 1px 0 #8b2645, 
				0 2px 0 #8b2645,
				0 3px 0 #8b2645,
				0 4px 0 #8b2645,
				0 5px 0 #8b2645,
				0 8px 8px #000,
				#dc4d79 0 -1px 0;
				}
			a{
				color:@blue;
				text-decoration:none;
				text-shadow:
				#1d537c 0 1px 0px,
				0 1px 0 #174569, 
				0 2px 0 #174569;
			}
			

			
		}
		
		#skills{
			width:100%;
			display:block;
			vertical-align:top;
			height:400px;
			
			h3{
				color:#888;
				letter-spacing:0.2em;
				font-size:0.9em;
				}
			
			.skillSet{
				width:18%;
				padding:0 2% 0 0;	
				display:inline-block;
				height:280px;
				
				
				ul{
					margin:0;
					padding:0 0 35px 0;
					color:@blue;
					font-size:0.8em;
					
					li{
						list-style:none;
						font-size:0.9em;
						color:#fff;
						text-shadow:0 1px 0 #555;
						width:100%;
						text-align:center;
						background:#fff;
						padding:3px 0;
						margin:5px 0;
						border-radius:3px;
						background:#333;
						
						a{color:@pink; text-decoration:none;}
					}
					
					//li.first{background:@green;}
					//li.second{background:@red;}
					//li.third{background:@purple;}
					//li.fourth{background:@pink;}
					
				}
			}
			
			.set3{
				width:52%;
				padding:0 0 0 5%;
				
				h3{
					font-size:2.1em;
					color:@blue;
					margin-top:0;
					}
				span{color:@pink; font-size:2.5em;}
				
				p{color:@gray; font-size:1em; line-height:1.6em;}
				
				a{color:@pink; text-decoration:none;}
			}
		}
		
		.instagram{
			
			.wrapper{
				width: 27%;
				padding: 57px 5% 0 0;
				display: block;
				float: left;
				img{width:100%; padding:0;}
				
				span{display:none; color:#fff; text-shadow:0 3px 5px #000; padding:5px 10px 0; margin-top:-80px; position:relative; z-index:9999; background:rgba(0,0,0,0.5); height:75px;}
				
				&:hover{
					span{display:block;}
				}
				
				
			}
			
		}
		
		#connect{
			
			
			
			.links{
				margin-top:-40px;
				height:360px;
				display:block;
			}
			
			a{
				display:block;
				width:100%;
				
				span{
					letter-spacing:0;
				}
				
			}
			
			a.facebook{
				color:#111;
				font-size: 8.8em;
				letter-spacing: 0.11em;
				text-decoration:none;
				text-shadow:0 1px 0 #333, #000 0 -1px 0;
				-moz-transition: all 0.5s ;
				-webkit-transition: all 0.5s ;
				transition: all 0.5s ;
				
				}
			a.facebook:hover{
				color:#3B5998;
				text-shadow:0 1px 5px #000, #7c94c8 0 -1px 0;
			}
			
			a.twitter{
				color:#111;
				width:50%;
				float:left;
				font-size: 6em;
				letter-spacing: 0.11em;
				text-decoration:none;
				text-shadow:0 1px 0 #333, #000 0 -1px 0;
				-moz-transition: all 0.5s ;
				-webkit-transition: all 0.5s ;
				transition: all 0.5s ;
				
				}
			a.twitter:hover{
				color:#33CCFF;
				text-shadow:0 1px 5px #000, #98e4fd 0 -1px 0;
			}
			
			a.rdio{
				color:#111;
				width:30%;
				padding:0 0 0 5%;
				float:right;
				text-align:right;
				font-size: 6em;
				letter-spacing: 0.11em;
				text-decoration:none;
				text-shadow:0 1px 0 #333, #000 0 -1px 0;
				-moz-transition: all 0.5s ;
				-webkit-transition: all 0.5s ;
				transition: all 0.5s ;
				
				}
			a.rdio:hover{
				color:#0d60a3;
				text-shadow:0 1px 5px #000, #559bd4 0 -1px 0;
			}
		}
	}

	.section:after{
		content:" ";
		height:1px;
		width:100%;
		display:block;
		background:#000;
		border-bottom:1px solid #232323;
		margin-top:20px;
	}
	
	.email{
		font-size:4em;
		color:#eee;
		display:block;
		text-align:center;
		text-decoration:none;
		margin:40px 200px 500px;
		background:#111;
		padding:10px 0;
		background:#63b742;
		border-radius:4em;
		text-transform:uppercase;
		text-shadow:0 -1px 0 #888, 0 1px 0 #78cc57;
		box-shadow:
		#78cc57 0 -1px 0px,
		0 1px 0px #498a30,
		0 1px 0px #498a30,
		0 2px 0px #498a30,
		0 3px 0px #498a30,
		0 4px 0px #498a30,
		0 0px 5px #666;
		cursor:pointer;
		}
}