//Optional file for nav styles

nav{
	display:block ;
	position:fixed;
	left:10px;
	top:0;
	background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0, rgb(75,148,179)),
	    color-stop(0.33, rgb(59,159,189)),
	    color-stop(0.88, rgb(101,181,207)),
	    color-stop(0.99, rgb(151,204,222))
	);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(75,148,179) 0%,
	    rgb(59,159,189) 33%,
	    rgb(101,181,207) 88%,
	    rgb(151,204,222) 99%
	);
	
	box-shadow: 0 0 3px #000;
	
	
	ul{
		margin:0;
		padding:20px 10px;
		font-size:0.8em;
		
		li{
			margin:0 
			padding:0;
			list-style:none;
			
				a{
				color:#fff;
				text-decoration:none;
				}
			
			}
		}
}