// footer styles

footer{
	width:100%;
	display:block;
	padding:50px 0;
	background:@red;
	float:left;
	
	.copyright{
		padding-bottom:20px;
		font-size:1em;
	}
	
	.links{
		font-size:0.9em;
	}
	
	.copyright, .links{
		color:#fff;
		display:block;
		text-align:center;
		.serif;
		text-shadow:0 -1px 0 rgba(0, 0, 0, 0.5);
		letter-spacing:0.05em;
		
		a{
			font-size:0.95em;
			color:#fff;
			text-decoration:none;
		}
	}
}