// Form Styles
form{
	header#header{
		h2{
			color:@red;
			text-align:center;
			font-size:2em;
			line-height:1em;
			padding:20px 0 5px;
			margin-bottom:20px;
			border-bottom:1px solid @red;
			text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 1);
			box-shadow:0 1px 0 rgba(255, 255, 255, 1);
			.serif; 
		}
	}
}


